# hsssh

./: hsssh.sln
.github/workflows/: build.yml
hsssh/: Auth.cs  HSssh.csproj  Plugin.cs  TelemetryPatch.cs
