<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Configurations>Release;Debug</Configurations>
    <Platforms>x86</Platforms>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>Dependencies\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>Dependencies\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>Dependencies\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="blizzard.bgsclient">
      <HintPath>Dependencies\blizzard.bgsclient.dll</HintPath>
    </Reference>
    <Reference Include="Blizzard.T5.Core">
      <HintPath>Dependencies\Blizzard.T5.Core.dll</HintPath>
    </Reference>
    <Reference Include="Blizzard.Telemetry.Identity">
      <HintPath>Dependencies\Blizzard.Telemetry.Identity.dll</HintPath>
    </Reference>
    <Reference Include="Blizzard.Telemetry.Sdk">
      <HintPath>Dependencies\Blizzard.Telemetry.Sdk.dll</HintPath>
    </Reference>
    <Reference Include="Blizzard.Telemetry.StandardProtos.BlizzPbc">
      <HintPath>Dependencies\Blizzard.Telemetry.StandardProtos.BlizzPbc.dll</HintPath>
    </Reference>
    <Reference Include="Google.Protobuf">
      <HintPath>Dependencies\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="netstandard" />
    <Reference Include="UnityEngine">
      <HintPath>Dependencies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>Dependencies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="&#xA;" />
    </Target>-->
</Project>